<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<title>Infrastructure as code with Terraform</title>

	<link rel="stylesheet" href="css/reveal.css">
	<link rel="stylesheet" href="css/theme/black.css">

	<!-- Theme used for syntax highlighting of code -->
	<link rel="stylesheet" href="lib/css/zenburn.css">

	<!-- Printing and PDF exports -->
	<script>
		var link = document.createElement('link');
		link.rel = 'stylesheet';
		link.type = 'text/css';
		link.href = window.location.search.match(/print-pdf/gi) ? 'css/print/pdf.css' : 'css/print/paper.css';
		document.getElementsByTagName('head')[0].appendChild(link);
	</script>
</head>

<body>
	<div class="reveal">
		<div class="slides">
			<section>
				Automating the α and the Ω of Your Infrastructure
				<small>Automatic creation and destruction through Infrastructure as code</small>

				<aside class="notes">
					<p>
						Managing huge and complex infrastructure is difficult. The same problem exists even when running your own bare metal racks
						or on the cloud. Nowadays, many cloud providers and stacks provide rich sets of API for users to manage and run their
						infrastructure. This is ripe for software to automate the management of infrastructure. </p>

					<p>
						Using Infrastructure as Code allows us to track changes, reason about infrastructure and even reproduce an exact replica
						of the infrastructure. Terraform is one such tool that works across many cloud providers and service providers such
						as Cloudflare.
					</p>

				</aside>
			</section>

			<section>
				<section>
					<h2>Problems with Managing Infrastructure (Manually)
					</h2>
				</section>

				<section>
					<h3>Visibility</h3>
					<ul>
						<li>Details are siloed in someone's head</li>
						<li>Changes are not visible</li>
						<li>Dependencies are hard to see</li>
					</ul>

					<aside class="notes">
						<ul>
							<li>Difficult to see the whole "big picture" of your infrastructure configuration</li>
							<li>Difficult to tell what the rationale for some of the configuration is</li>
							<li>Changes are not easily trackable -- what got changed by whom when?</li>
							<li>No easy way to enforce visibility and review of changes</li>
							<li>Hard to tell what depends on what</li>
						</ul>
					</aside>
				</section>

				<section>
					<h3>Difficulty</h3>
					<ul>
						<li>Almost impossible to replicate</li>
						<li>Different APIs for different cloud providers</li>
						<li>Tedious and prone to errors</li>
					</ul>

					<aside class="notes">
						<ul>
							<li>Manual configuration and setting makes it really difficult to replicate</li>
							<li>Imagine having to set up multiple environments (like staging and production)</li>
							<li>Imagine trying to configure something repetitively: e.g. AWS config for ALL regions. Enable AWS Guard Duty for ALL regions (as recommended by AWS).</li>
							<li>You can try to automate this but everyone has their own (different) APIs</li>
						</ul>
					</aside>
				</section>
			</section>

			<section>
				<section>
					<h2>Infrastructure as Code</h2>

					Provision, update, and manage your cloud infrastructure with code.
				</section>

				<section>
					<h3>Benefits</h3>
					<ul>
						<li>Automated</li>
						<li>Version control with VCS like Git</li>
						<li>Replicate just by "copy/pasting" or changing variables</li>
						<li>"Just" read the code to figure out details</li>
						<li>"Just" read the code to figure out dependencies</li>
						<li>Abstraction and reusability</li>
					</ul>
				</section>

				<section>
					<h3>Terraform</h3>
					<ul>
						<li>FOSS and paid versions</li>
						<li>Declarative configuration</li>
						<li>Single format across multiple providers</li>
						<li>Huge list of providers supported</li>
					</ul>

					<aside class="notes" data-markdown>
						<textarea data-template>
							- “Workflow-level abstraction”: Single workflow to provision resources across many provider by writing them in a common configuration
							format and invoked from a single place
							- Terraform will determine the dependencies and relationship between resources.
							- Terraform shows you a plan first before applying any changes, including any diffs
							- Terraform also allows you to manage the provisioning configuration of resources across a huge range of providers, including Kubenetes, Cloudflare and so on

						</textarea>
					</aside>
				</section>

				<section>
					<h3>Ansible/Chef/Puppet</h3>
					<ul>
						<li>Configuration management that can also manage infrastructure</li>
						<li>More "procedural" form of provisioning</li>
						<li>Works well with Terraform — configure after Terraform provisions</li>
					</ul>
				</section>

				<section>
					<h3>CloudFormation/Heat</h3>
					<ul>
						<li>Specific to the service</li>
						<li>Each service has its own syntax</li>
					</ul>
				</section>
			</section>
		</div>
	</div>

	<script src="lib/js/head.min.js"></script>
	<script src="js/reveal.js"></script>

	<script>
		// More info about config & dependencies:
		// - https://github.com/hakimel/reveal.js#configuration
		// - https://github.com/hakimel/reveal.js#dependencies
		Reveal.initialize({
			fragmentInURL: true,
			progress: true,
			dependencies: [
				{ src: 'plugin/markdown/marked.js' },
				{ src: 'plugin/markdown/markdown.js' },
				{ src: 'plugin/notes/notes.js', async: true },
				{ src: 'plugin/highlight/highlight.js', async: true, callback: function () { hljs.initHighlightingOnLoad(); } }
			]
		});
	</script>
</body>

</html>
